<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


   <Button
       android:id="@+id/start"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="@string/start"
       />
   <Button
       android:id="@+id/add"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/start"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="@string/use_add"
       />
   <Button
       android:id="@+id/sub"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/add"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="@string/use_sub"
       />
   <Button
       android:id="@+id/mul"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/sub"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="@string/use_mul"
       />
   <Button
       android:id="@+id/div"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/mul"
       app:layout_constraintLeft_toLeftOf="parent"
       android:text="@string/use_div"
       />
   <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        app:layout_constraintTop_toBottomOf="@+id/div"
        />

</androidx.constraintlayout.widget.ConstraintLayout>